# weblove

./: pom.xml
src/main/java/cn/edu/wuzt/: WebApplication.java
src/main/java/cn/edu/wuzt/web/: StarSkyController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
